# BookBridgeUserService

./: BookBridgeBackend.sln  bookbridge.sln  docker-compose.yml
ApiGateway/: Dockerfile  ocelot.json
UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.json
UserService.Api/Controllers/: AuthController.cs
UserService.Application/: Class1.cs  UserService.Application.csproj
UserService.Application/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenGenerator.cs
UserService.Application/Models/: ResetRequest.cs
UserService.Application/Services/: AuthService.cs  EmailService.cs  TokenGenerator.cs
UserService.Domain/: Class1.cs
UserService.Domain/Entities/: User.cs
UserService.Infrastructure/: Class1.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Data/: UserDbContext.cs
UserService.Infrastructure/Data/Migrations/: 20251009174800_AddPasswordResetTokensTable.Designer.cs  20251009174800_AddPasswordResetTokensTable.cs  20251010012208_AddUserRoleTable.Designer.cs  20251010012208_AddUserRoleTable.cs  UserDbContextModelSnapshot.cs
UserService.Messaging/: Class1.cs
src/Common/Paging/: PagedResult.cs
src/UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.json
src/UserService/UserService.Api/Controllers/: AuthController.cs
src/UserService/UserService.Application/: UserService.Application.csproj
src/UserService/UserService.Application/CustomExceptions/: NotFoundException.cs
src/UserService/UserService.Application/Interfaces/: IAuthService.cs
src/UserService/UserService.Application/Models/: AuthResponseWithPass.cs  CheckEmailRequest.cs  GetUserByIDReponse.cs  RegisterResponse.cs  UpdateUserInforResponse.cs  UpdateUserPasspordRequest.cs  UpdateUserRequest.cs
src/UserService/UserService.Application/Services/: AuthService.cs  EmailService.cs  TokenGenerator.cs
src/UserService/UserService.Domain/Entities/: User.cs
src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/Data/: UserDbContext.cs  UserDbContextFactory.cs
src/UserService/UserService.Infrastructure/Migrations/: 20251014011434_Init.Designer.cs  20251014011434_Init.cs  (+7 more)
